APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Sentry
SENTRY_DSN

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
